<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/all"
        android:title="show all employees"/>
    <item android:id="@+id/milton"
        android:title="Ms. Milton's Questions">
        <menu></menu>
    </item>
    <item android:id="@+id/grunt"
        android:title="Mr. Grunt's Questions">
        <menu></menu>
    </item>
    <item android:id="@+id/common"
        android:title="Common Questions">
        <menu></menu>
    </item>
    <item android:id="@+id/delete"
        android:title="Delete Database"/>
</menu>